/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

/* utilities or common styles*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 1250px;
    width: 1440px;
    margin: auto;
}

main {
    background-color: #F3F1FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 28px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 15px 51px 41px 22px;
    margin-top: 22px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 10px;

}

/*-------------- menu bar styles--------- */


.Idea-section {
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
    height: 94px;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40.42px;
    height: 51px;
}

.logo-name {
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    padding-left: 15px;
}

.menu-bar {
    display: flex;
    align-items: center;
}

.menu-bar a {
    font-size: 16px;
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 36px;
}



/*------------- top players style------------ */

.top-players {
    margin-bottom: 30px;
}

.title {
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 40px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    padding-right: 16px;
}

.players-name {
    line-height: 27px;
    font-size: 18px;
}

/*-----------------
       top blogs styles
 ------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 90px;
    margin-top: -9px;
}

.blog {
    display: flex;

}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-details {
    padding-left: 16px;
}

.blog-title {
    font-size: 20px;
    line-height: 34px;
    margin: 0;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    line-height: 24px;
    margin: 6px 0;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/*------------ latest courses styles----------- */
.courses {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course {
    Width: 253;
    Height: 265px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    padding: 14px 10px 16px 15px;
}

.course .course-banner img {
    width: 224px;
    height: 105px;
}

.course-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 7px;
}

.course-instractor {
    color: #ED6B4F;
    line-height: 17px;
    margin-top: 0px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.fa-star {
    color: #FFC014;
    font-size: 12px;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.ratings span {
    font-family: 'Poppins', sans-serif;
    color: #A2A2A2;
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 22px;

}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    font-size: 14px;
    border-radius: 15px;
    Width: 80px;
    Height: 25px;
    text-align: center;
    padding-top: 10px;

}

/*-------------------- 
      Media Queries 
--------------------- */

/*---- Mobile Devices ---- */
@media only screen and (max-width:688px) {
    body {
        width: 100%;
    }

    .Idea-section {
        width: 100%;
        justify-content: space-between;
    }

    .logo-name {
        font-size: 16px;
        padding: 3px;
    }

    .menu-bar a {
        padding-right: 3px;
    }

    .menu-bar img {
        padding-right: 5px;
    }

    .container {
        width: 100%;
        margin-left: 10px;
        padding: 0 5px;
        margin-right: 10px;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player {
        flex-direction: column;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .blog-details {
        text-align: center;
    }

    .course {
        text-align: center;
    }

    .course-info {
        flex-direction: column;
        justify-content: center;
    }
}

/*----- Tablet Devices ----- */

@media only screen and (min-width:689px) and (max-width:992px) {


    body {
        width: 100vw;
        margin: 0 auto;
    }

    .Idea-section {
        width: 100%;
    }

    .container {
        width: 90%;
        margin: 22px 40px 0;
        padding-right: 20px;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);

    }

    .player {
        flex-direction: column;
        justify-content: center;
    }


}